{
  "dependencies": {
    "@types/chart.js": "^2.9.19",
    "@types/intro.js": "^2.4.3",
    "@types/node": "^13.13.0",
    "chart.js": "^2.9.4",
    "intro.js": "^2.9.3",
    "phaser": "^3.22.0",
    "sprites": "^0.2.3",
    "parcel-bundler": "1.12.4"
  },
  "scripts": {
    "start": "parcel serve src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "engines": {
    "node": "12.13.x",
    "yarn": "1.22.4"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
